* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "BPG Mrgvlovani Caps", sans-serif;
}

/****HEADER******/
header {
  background: url(imgs/headbkgrnd.png);
  object-fit: cover;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.logo {
  height: 6rem;
}

.title {
  color: #fff;
  letter-spacing: 1px;
}

.lang {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
}

.lang p {
  margin: 0 10px;
}

.form p {
  margin: 0 10px;
  color: #171717;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/****SIDE BAR****/
.sideMenu {
  padding-top: 10px;
  width: 22rem;
  text-align: center;
  border-right: 2px solid rgb(21, 101, 204);
}

.formTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.timePeriod {
  margin-top: 20px;
}
.formInputs {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 10px;
  padding: 10px;
}
.compare {
  grid-column-start: 1;
  grid-column-end: 4;
}
select {
  padding: 8px 10px;
  margin: 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  border: rgba(128, 128, 128, 0.541) 1px solid;
}

.btn {
  width: 320px;
  font-size: 1rem;
  margin: 0 10px;
  padding: 8px 10px;
  cursor: pointer;
  color: grey;
  border: 1px solid rgb(211, 201, 201);
  color: #171717;
  border-radius: 5px;
  background-color: rgb(226, 226, 226);
  text-align: center;
}

.btn:hover {
  background-color: rgb(21, 101, 204);
  color: #fff;
}

.additional {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding-top: 15px;
}

.extra {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(211, 201, 201);
  background-color: rgb(226, 226, 226);
  margin: 10px 0;
  padding: 10px 0;
  width: 320px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem;
}

.extra p {
  margin: 0 15px;
  color: #171717;
}

.extra i {
  color: rgb(32, 136, 206);
}

.additional a {
  text-decoration: none;
}

.additional a:hover {
  background-color: rgb(37, 108, 202);
  color: #fff;
}

.extra_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  object-fit: cover;
  text-align: center;
  margin-top: 15px;
  font-size: 0.8rem;
  border: 1px solid rgb(211, 201, 201);
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(226, 226, 226);
}

.extra_box p {
  padding: 10px;
}

/****MAIN CONTENT***/
.main_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  display: flex;
  margin: 10px;
  width: 400px;
  height: fit-content;
}

.card_details {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0 5px;
  padding: 5px;
}

.card_details a {
  font-size: 0.9rem;
  color: #171717;
  font-weight: 700;
  text-decoration: underline;
}

.card_details p {
  margin: 2px 0;
  font-size: 0.75rem;
}

/***footer****/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 2px solid rgb(21, 101, 204);
}

.social {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.social i {
  font-size: 1.5rem;
  color: rgb(21, 101, 204);
  margin: 10px 10px;
}

.copyright p {
  margin-bottom: 10px;
}

.copyright a {
  text-decoration: none;
  color: rgb(21, 101, 204);
  padding-bottom: 20px;
}
